browser=chrome
login_page_url=https://qa.meetsky.net/index.php/login
error_message_for_invalid=Wrong username or password.
error_message_for_empty=Please fill out this field.
error_message_for_length_mismatch=Credentials must be between 2 and 15 characters long
valid_password=Employee123
valid_username=Employee155

